<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fav1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/Templatebtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonborder"
                android:text="Set Template"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Dbbtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn2"
                android:text="Add to Database"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/generatebtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn3"
                android:text="Generate Paper"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editbtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn4"
                android:text="Edit Paper"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn5"
                android:text="Check Paper"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profilebtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn6"
                android:text="Edit Profle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/supportbtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn7"
                android:text="Cusotmer Support"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>